# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.3
	loader_version=0.16.7

#Fabric api
	fabric_version=0.107.0+1.21.3

# Mod Properties
	mod_version = 1.6.0
	maven_group = de.draradech.fabric
	archives_base_name = flowermap