# Project
version = 2.0.9
group = de.draradech.flowermap
java_version = 25

# Common
mod_author = Draradech
mod_name = Flower Map
mod_id = flowermap

# Minecraft
minecraft_version = 26.1

# NeoForm https://projects.neoforged.net/neoforged/neoform
neo_form_version = 26.1-1

# Fabric https://fabricmc.net/develop/
fabric_version = 0.144.3+26.1
fabric_loader_version = 0.18.5

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 26.1.0.5-beta

# Dependencies
clothconfig_version = 26.1.154
modmenu_version = 18.0.0-alpha.8

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
