# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.5
	loader_version=0.16.10

#Fabric api
	fabric_version=0.119.5+1.21.5

# Mod Properties
	mod_version = 1.8.0
	maven_group = de.draradech.fabric
	archives_base_name = flowermap