# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20
	loader_version=0.14.21

#Fabric api
	fabric_version=0.83.0+1.20

# Mod Properties
	mod_version = 1.3.0
	maven_group = de.draradech.fabric
	archives_base_name = flowermap