# Project
version = 2.0.4
group = de.draradech.flowermap
java_version = 21

# Common
mod_author = Draradech
mod_name = Flower Map
mod_id = flowermap

# Minecraft
minecraft_version = 1.21.5

# This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
# NeoForm https://projects.neoforged.net/neoforged/neoform
neo_form_version = 1.21.5-20250325.162830

# Parchment https://parchmentmc.org/docs/getting-started
parchment_minecraft = 1.21.4
parchment_version = 2025.03.23

# Fabric https://fabricmc.net/develop/
fabric_version = 0.119.5+1.21.5
fabric_loader_version = 0.16.10

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.5.2-beta

# Dependencies
clothconfig_version = 18.0.145
modmenu_version = 14.0.0-rc.2

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
