# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.4
	loader_version=0.16.9

#Fabric api
	fabric_version=0.110.5+1.21.4

# Mod Properties
	mod_version = 1.7.0
	maven_group = de.draradech.fabric
	archives_base_name = flowermap