# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	loader_version=0.14.6

#Fabric api
	fabric_version=0.55.0+1.19

# Mod Properties
	mod_version = 1.2.1
	maven_group = de.draradech.fabric
	archives_base_name = flowermap
