# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.6
	loader_version=0.15.10

#Fabric api
	fabric_version=0.97.8+1.20.6

# Mod Properties
	mod_version = 1.4.0
	maven_group = de.draradech.fabric
	archives_base_name = flowermap