# Project
version = 2.0.10
group = de.draradech.flowermap
java_version = 25

# Common
mod_author = Draradech
mod_name = Flower Map
mod_id = flowermap

# Minecraft
minecraft_version = 26.2

# NeoForm https://projects.neoforged.net/neoforged/neoform
neo_form_version = 26.2-1

# Fabric https://fabricmc.net/develop/
fabric_version = 0.153.0+26.2
fabric_loader_version = 0.19.3

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 26.2.0.7-beta

# Dependencies
clothconfig_version = 26.2.155
modmenu_version = 20.0.0-beta.4

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
