# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	loader_version=0.14.11

#Fabric api
	fabric_version=0.68.1+1.19.3

# Mod Properties
	mod_version = 1.2.2
	maven_group = de.draradech.fabric
	archives_base_name = flowermap
